aurestic/incremental-tag/action.yml
name: 'Create an incremental tag'
description: 'Create an incremental tag under your conditions'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'tag'
  color: 'blue'

inputs:
  flag_branch:
    description: 'Flag indicating that the script should look for the lastest tag depending on the branch to which the merge is made. That is, if we are in the branch "8.0" and a merge of a PR is made, it will take the last tag "8.0.15.45" and not "11.0.56.23".'
    required: false
    default: false
  message:
    description: 'Message for the tag'
    required: false
    default: 'Bump version'
  prev_tag:
    description: 'String to be added before the final tag, for example this parameter takes the value "v" the final tag will be "v8.0.15.45".'
    required: false
    default: ''
  update_odoo_module_version:
    description: 'Flag that indicates that these repository is an odoo module, so this actions will update a manifest file.'
    required: false
    default: false

oilik/pocketbase-starter/.github/workflows/docker-publish-ghcr.yaml
- name: Create an incremental tag
  id: tag
  uses: aurestic/incremental-tag@1.0.8
  with:
    prev_tag: 'v'
  env:
    GITHUB_TOKEN: ${{ secrets.GHCR_PAT }}

explay-io/ui_kit/.github/workflows/increment-tag.yml
- name: Create an incremental tag
  uses: aurestic/incremental-tag@1.0.8
  with:
    flag_branch: true
    message: Bump version
    prev_tag: 'v'
    update_odoo_module_version: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}